# demoworkspace

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
fingergenerallibrary/: build.gradle
fingergenerallibrary/src/androidTest/java/com/example/librafingergenerallibrary/: ExampleInstrumentedTest.java
fingergenerallibrary/src/main/: AndroidManifest.xml
fingergenerallibrary/src/main/java/android/serialport/: FileUtil.java  SerialPort.java  SerialPortFinder.java
fingergenerallibrary/src/main/java/com/IDWORLD/: HostUsb.java  LAPI.java
fingergenerallibrary/src/main/java/com/device/: Device.java  FingerSm2bUtil.java
fingergenerallibrary/src/main/java/com/example/librafingergenerallibrary/common/: BrokenInfo.java  CommandDataFrame.java  CommandFrame.java  FingerConstants.java  FingerPrintTemplate.java  Head.java  ResponseFrame.java  ZZFingerConstants.java
fingergenerallibrary/src/main/java/com/example/librafingergenerallibrary/listenner/: FingerCompareListener.java  FingerGetListener.java  FingerOperateCallback.java  OnFingerOperateListener.java  OnIdentitySuccessListener.java  OnZZFingerOperateListener.java
fingergenerallibrary/src/main/java/com/example/librafingergenerallibrary/operator/: FingerOperator.java  FingerPrintOperator.java  IFingerPrintOperator.java  IZZFingerPrintOperator.java  Sm2bFingerPrintOperator.java  ZZFingerPrintOperator.java  ZfmFingerPrintOperator.java
fingergenerallibrary/src/main/java/com/example/librafingergenerallibrary/util/: BaseUtil.java  FileUtil.java  RadixUtil.java  Util.java  ZAZFingerPrintUtil.java  ZazFingerprint.java
fingergenerallibrary/src/main/java/com/example/librafingergenerallibrary/zfm/: Packet.java  PacketUtil.java  ZfmFingerConstants.java
fingergenerallibrary/src/main/java/org/zz/sm821/: FingerUtils.java
fingergenerallibrary/src/main/res/values/: strings.xml
fingergenerallibrary/src/test/java/com/example/librafingergenerallibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
iKPreviewSampleDemoCPP/: build.gradle
iKPreviewSampleDemoCPP/src/main/: AndroidManifest.xml
loglibrary/src/main/: AndroidManifest.xml
sM62Demo/: build.gradle
sM62Demo/src/main/: AndroidManifest.xml
serialtest/: build.gradle
testCamera/src/main/: AndroidManifest.xml
testaar/: build.gradle
testaar/src/main/: AndroidManifest.xml
testaar/src/main/java/com/example/testaar/: MainActivity.java  SecondActivity.java  Util.java
testaddview/: build.gradle
testaddview/src/main/: AndroidManifest.xml
testaidlclient/: build.gradle
testaidlclient/src/main/: AndroidManifest.xml
testaidlserver/: build.gradle
testaidlserver/src/main/: AndroidManifest.xml
testannotation/: build.gradle
testannotation/src/main/: AndroidManifest.xml
testarcface/: build.gradle
testarcface/src/main/: AndroidManifest.xml
testarouter/: build.gradle
testarouter/src/main/: AndroidManifest.xml
testbar/: build.gradle
testbar/src/main/: AndroidManifest.xml
testcrash/: build.gradle
testcrash/src/main/: AndroidManifest.xml
testdagger/: build.gradle
testdagger2/: build.gradle
testdagger2/src/main/: AndroidManifest.xml
testdagger3/: build.gradle
testdagger3/src/main/: AndroidManifest.xml
testdagger4/: build.gradle
testdagger4/src/main/: AndroidManifest.xml
testdatabinding/: build.gradle
testeventbus/: build.gradle
testeventbus/src/main/: AndroidManifest.xml
testfragmentmvp/: build.gradle
testfragmentmvp/src/main/: AndroidManifest.xml
testgreendao/: build.gradle
testgreendao/src/main/: AndroidManifest.xml
testhttps/: build.gradle  proguard-rules.pro
testhttps/release/: AndroidManifest.xml  classes.dex  output.json  resources.arsc
testhttps/release/assets/: client.p12
testhttps/src/main/: AndroidManifest.xml
testipc/: build.gradle
testipc/src/main/: AndroidManifest.xml
testlambda/: build.gradle
testlambda/src/main/: AndroidManifest.xml
testlifecycle/: build.gradle
testlifecycle/src/main/: AndroidManifest.xml
testlivedata/: build.gradle
testlivedata/src/main/: AndroidManifest.xml
testlru/: build.gradle
testlru/src/main/: AndroidManifest.xml
testmessengerclient/: build.gradle
testmessengerserver/: build.gradle
testmodule/: build.gradle
testoicasso/: build.gradle
testplugina/: build.gradle
testpluginb/: build.gradle
testpluginc/: build.gradle
testport/: build.gradle
testport/src/main/java/: com_example_testport_SerialPort.h
testport/src/main/java/com/example/testport/: MainActivity.java  SerialPort.java
testport/src/main/res/layout/: activity_main.xml
testport/src/main/res/values/: strings.xml
testproviderclient/: build.gradle
testproviderserver/: build.gradle
testrxjava/: build.gradle
testrxretrofit/: build.gradle
testsm2/: build.gradle
testsocketclient/: build.gradle
testsocketserver/: build.gradle
testsurfaceview/: build.gradle
testview/: build.gradle
testwindow/: build.gradle
textrxretrofit/: build.gradle
textrxretrofit/src/androidTest/java/com/example/textrxretrofit/: ExampleInstrumentedTest.java
textrxretrofit/src/main/: AndroidManifest.xml
textrxretrofit/src/main/java/com/example/textrxretrofit/: MainActivity.java
textrxretrofit/src/main/java/com/example/textrxretrofit/callback/: INetCallback.java
textrxretrofit/src/main/java/com/example/textrxretrofit/entity/bean/: BaseResponse.java  Fault.java  Gun.java
textrxretrofit/src/main/java/com/example/textrxretrofit/entity/dao/: DaoMaster.java  DaoSession.java  GunDao.java
textrxretrofit/src/main/java/com/example/textrxretrofit/entity/sql/: GreenDaoUtil.java  MyOpenHelper.java
textrxretrofit/src/main/java/com/example/textrxretrofit/retrofit/: IApi.java  NetLoader.java  ResultFunction.java  RetrofitClient.java
textrxretrofit/src/main/java/com/example/textrxretrofit/util/: Util.java
textrxretrofit/src/main/res/layout/: activity_main.xml
textrxretrofit/src/main/res/values/: strings.xml
textrxretrofit/src/test/java/com/example/textrxretrofit/: ExampleUnitTest.java
zzsm6demo/: build.gradle
(+484 files in other folders)
