<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.testfragmentmvp.view.activity.MainActivity">

   <!--<android.support.v7.widget.ContentFrameLayout-->
       <!--android:id="@+id/frame_layout"-->
       <!--android:layout_width="match_parent"-->
       <!--android:layout_height="match_parent"/>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试界面"/>

</android.support.constraint.ConstraintLayout>
